<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
		<title>Café Frank</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      body {
      background-color: rgb(32, 32, 32);
      height: 1500px;
      }
      h1 {
      color: yellow;
      font-family: 'Edwardian Script ITC';
      font-size: 100px;
      position: absolute;
      left: 160px;
      top: 60px;
      }
      h2 {
      color: yellow;
      font-family: 'Edwardian Script ITC';
      }
      #create-account {
      background-color: yellow;
      position: absolute;
      font-family: 'Calibri';
      font-size: 20px;
      letter-spacing: -1px;
      left: 900px;
      top: 25px;
      height: 25px;
      }
      #buy {
      background-color: yellow;
      position: absolute;
      font-family: 'Calibri';
      font-size: 20px;
      left: 900px;
      top: 60px;
      height: 25px;
      }
      #search {
      background-color: yellow;
      position: absolute;
      font-family: 'Calibri';
      font-size: 20px;
      left: 900px;
      top: 95px;
      height: 25px;
      }
      .navbar {
      background-color: yellow;
      border-color: yellow;
      top: -10px;
      left: -20px;
      width: 500px;
      }
      .dropdown-menu {
      background-color: yellow;
      }
      #itn {
      color: black;
      font-family: 'Edwardian Script ITC';
      font-size: 20px;
      }
      #sm {
      color: yellow;
      font-family: 'Edwardian Script ITC';
      font-size: 100px;
      position: absolute;
      line-height: 70px;
      left: 160px;
      top: 650px;
      width: 550px;
      }
      #fuo {
      color: yellow;
      font-family: 'Edwardian Script ITC';
      font-size: 60px;
      position: absolute;
      line-height: 40px;
      left: 230px;
      top: 800px;
      width: 400px;
      }
      #smd {
      background-color: black;
      color: yellow;
      font-family: 'Calibri';
      font-size: 20px;
      position: absolute;
      line-height: 30px;
      left: 700px;
      top: 650px;
      width: 200px;
      }
      #instagram {
      position: absolute;
      left: 180px;
      top: 890px;
      }
      #youtube {
      position: absolute;
      left: 290px;
      top: 890px;
      }
      #facebook {
      position: absolute;
      left: 400px;
      top: 890px;
      }
      #snapchat {
      position: absolute;
      left: 510px;
      top: 880px;
      }
      #myCarousel {
      top: 800px;
      left: 0px;
      width: 1000px;
      height: 200px;
      }
      .carousel-control {
      color: yellow;
      bottom: 700px;
      left: -100px;
      }
      .carousel-indicators {
      top: 0px;
      left: 400px;
      }
      .carousel-inner {
      background-color: black;
      color: yellow;
      pointer-events: none;
      font-size: 55px;
      top: -190px;
    }
    </style>
  </head>
  <body>
    <div class="col-xs-12">
    <div class="container-fluid">
    <div>
    <span id="search"><a href="#" class="glyphicon glyphicon-search"></a></span>
    </div>
    <div>
    <span id="create-account"><a href="#" class="glyphicon glyphicon-user"></a></span>
    </div>
    <div>
        <a href="#">
        <img id="buy" src="https://webstockreview.net/images/dollar-clipart-dollor-14.png"></a>
      </div>
    <div>
            <div class="container">
      <div class="col-xs-4">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        A restaurant without a kitchen
      </div>

      <div class="item">
        We make money by our fake products
      </div>
    
      <div class="item">
        All of us have a favorite color
      </div>
      <div class="item">
        You have to use your noggin
      </div>
      <div class="item">
        There are many surprises here
      </div>
      <div class="item">
        If you make the food right, it's good
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="col-xs-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
    	    <ul class="nav navbar-nav">
              <li><a href="index.html" id="itn">Home</a></li>
    	        <li class="dropdown">
                    <a class="dropdown-toggle" type="button" data-toggle="dropdown" id="itn">
                        Recipes <span class="caret"></span>
                    </a>
                <ul class="dropdown-menu">
                  <li><a href="1 recipes.html" >Breakfast</a></li>
                  <li><a href="2 recipes.html">Lunch/ dinner</a></li>
                  <li><a href="3 recipes.html">Savory snacks</a></li>
                  <li><a href="4 recipes.html">Desserts/ sweets</a></li>
                </ul>
                  <li><a href="about us.html" id="itn">About us</a></li>
                  <li><a href="products.html" id="itn">Products</a></li>
                  <li><a href="rules.html" id="itn">Rules</a></li>
            </ul>
    	    </div>
          </div>
      </div>
      </div>
      <div class="col-lg-12">
      <div class="container">
      <span id="sm">Social Media</span>
      <span id="fuo">Follow us on...</span>
      <span id="smd">If you need to contact us, do it in one of
these apps except for YouTube, because
you can’t text on YouTube.  Btw, we NEVER use Twitter!</span>
      <span id="instagram">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="50" height="50"></span>
      <span id="youtube">
      <img src="https://icons.iconarchive.com/icons/carlosjj/google-jfk/128/youtube-icon.png" width="50" height="50"></span>
      <span id="facebook">
      <img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" width="50" height="50"></span>
      <span id="snapchat">
      <img src="https://1.bp.blogspot.com/-mODVEQD7nA0/V3fqudquyyI/AAAAAAAAJDw/pvlFy8s6nkkXHtVWMIBzzseVJfpXmHGEACLcB/s1600/Snapchat%2BLogo.png" width="90" height="65"></span>
      </div>
    </div>
    </div>
        <script src="script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  </body>
</html>